[tox]
skipsdist = True
envlist = testenv, dbt_integration_{duckdb,postgres,spark}

[testenv]
passenv =
    POSTGRES_HOST
    POSTGRES_USER
    DBT_ENV_SECRET_POSTGRES_PASS
    POSTGRES_PORT
    POSTGRES_DATABASE
    POSTGRES_SCHEMA

    SPARK_HOST
    SPARK_METHOD
    SPARK_PORT
    SPARK_SCHEMA
    SPARK_USER

[testenv:dbt_integration_duckdb]
changedir = integration_tests
allowlist_externals =
    dbt
skip_install = true
commands =
    dbt --version
    dbt debug --target duckdb
    dbt deps
    dbt --warn-error build --target duckdb # Running in-memory so need to run and build using same PID

[testenv:dbt_integration_postgres]
changedir = integration_tests
allowlist_externals =
    dbt
skip_install = true
commands =
    dbt --version
    dbt debug --target postgres
    dbt deps
    dbt --warn-error run --target postgres
    dbt --warn-error test --target postgres

[testenv:dbt_integration_spark]
changedir = integration_tests
allowlist_externals =
    dbt
skip_install = true
commands =
    dbt --version
    dbt debug --target spark
    dbt deps
    dbt --warn-error run --target spark
    dbt --warn-error test --target spark
